upstream backend {
    server backend:3001;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    access_log /srv/cloudpanel/logs/wick-wax-access.log;
    error_log /srv/cloudpanel/logs/wick-wax-error.log;

    location / {
        root ${CLOUDPANEL_PUBLIC_PATH}/frontend;
        try_files $uri $uri/ /_next/static/$uri;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Permissions-Policy "geolocation=(), microphone=()";
        add_header Content-Security-Policy "default-src 'self' https: 'unsafe-inline' 'unsafe-eval';";
    }

    location /api/ {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root ${CLOUDPANEL_PUBLIC_PATH};
    }
}
